@charset 'utf-8'
@import 'twitter/bootstrap'

// Sticky footer
html, body
  height: 100%

$footer-height: 45px

#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto (-$footer-height)
  padding: 0 0 $footer-height

#footer
  height: $footer-height
  background-color: #f5f5f5

.page-header
  margin-top: -16px
